// Navigation code here

.navigation{
    display: flex;
    flex-flow: column nowrap;
    justify-content: space-around;
    align-items: center;
    h1{
        font-size: 4.8rem;
        margin: 15px;

        @media @mobile{
            font-size: 4.0rem;
        }
    }
    nav{
        display: flex;
        flex-wrap: nowrap;
        justify-content: space-around;
        width: 100%;
        max-width: 400px;

        a{
            padding: 10px;
            font-size: 1.6rem;
            text-decoration: none;
        }

    }
}